# ================================
# ✅ Spring Boot Configuration
# ================================
spring.application.name=kitelogin
server.port=9090

# ================================
# ✅ MySQL Configuration
# ================================
spring.datasource.url=jdbc:mysql://localhost:3306/kite_login?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=@shubangi22pachauri

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# ================================
# ✅ Kite Connect API Credentials
# ================================
#kite.apiKey=sk4l6m8f6g2uw675
#kite.secret=qbt1t57h82yhtice0tgupkpjyfp7rrbk
#kite.userId=YOT541

kite.apiKey=0g5iw80s89eu3xyy
kite.secret=g6pyh0n95bdc8a67p3kriurgd69fdbps
kite.userId=WV6795

